
// .profile__container{
//     height: 100%;
//     width: 100%;
//     border-radius: 50%;
//     position: relative;
//     background: transparent;
    
//     background-color: var(--primary-color);
//     display: inline-block;
//     margin: auto;
//     object-fit: contain;
// }

.profile {
    width: 25%;
    height: 25%;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    margin: 30px auto;
}    






// .about__content {
//     margin-top: 3rem;

// }



.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.0rem;
    padding-top: 1rem;

    @media screen and (max-width: 768px) {
       grid-template-columns: repeat(2, 1fr);
        
        padding: 1rem 1.6rem;
}

}

.about__card {
    background: var(--primary-color);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
    column-gap: .25rem;
    cursor: pointer;
    
 
    &:hover {
        background: transparent;
        border-color:var(--primary-color) ;
        cursor: pointer;

        

    }

    .about__icon {
        color: var(--secondary-color);
        font-size: 1.4rem;
        margin-bottom: 1rem;

    }


   
    .about__title{

        margin-bottom: 2.0rem;

        h3 {
            font-size: 1.1rem;
        }
        p {
            font-size: 0.85rem;
        }
    }

    .about__button {
        color: var(--secondary-color);
        font-size: 16;
        display: flex;
        align-items: center;
        column-gap: .25rem;
        cursor: pointer;
    }
   
    .about__button:hover .about__icon1 {
        transform: translateX(0.25rem);
    }

    .about__icon1 {
        font-size: 1rem;
        transition: .4s;
        padding-top: 3px;
       
        
    }


   
}

.abouts__modal {
    position: fixed;
    inset: 0;
    background-color: white;
    padding: 2rem 1rem;
    display: grid;
    // grid-template-columns: repeat(1, 1fr);
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    z-index: 2;
}

.abouts__modal-reveal {
    position: fixed;
    inset: 0;
    background:transparentize($color:#EDF2F8, $amount: 0.5);
    padding: 2rem 1rem;
    display: grid;
    
    place-items: center;
    // visibility: hidden;
    // opacity: 0;
    
    transition: .4s;
    z-index: 2;
    
}

.abouts__modal-content{
    position: relative;
     
    background-color: var(--secondary-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
    color: white;
}

.abouts__modal-title,
.abouts__modal-description{
    text-align: center;
    
    
}
 
.abouts__modal-title{
    margin-bottom: 1rem;
    color: #EDF2F8;
    font-size: 20px;
}

.abouts__modal-description{ 
    margin-bottom: 2rem;
    
    font-size: 16px;
    
}

.abouts__modal-list{
    display: grid;
    row-gap: .75rem;
    
    list-style-type: none;
}

.abouts__modal-item{
    display: flex;
    align-items:flex-start;
    
    column-gap: .5rem;
}

.abouts__modal-icon{
    font-size: 2rem;
    color: white;
    


}


.abouts__modal-info{
    font-size: 16px;
    
}


@media screen and (max-width: 1024px) {
    .profile {
        width: 50%;
        height: 50%;
        border-radius: 50%;
        background: var(--primary-color);
        display: flex;
        margin: 30px auto;
    }    
   
}
// .abouts__modal-list{
//     display: grid;
//     row-gap: .75rem;
    
//     list-style-type: none;
// }

// .abouts__modal-item{
//     display: flex;
//     align-items:flex-start;
    
//     column-gap: .5rem;
// }

// .abouts__modal-icon{
//     font-size: 2rem;
//     color: white;
    


// }

@media screen and (max-width: 600px) {
    .profile {
        width: 50%;
        height: 50%;
        border-radius: 50%;
        background: var(--primary-color);
        display: flex;
        margin: 30px auto;
       
    }

    .abouts__modal-icon {
        font-size: 1.1rem;
        
    }

    
    .abouts__modal-info{
        font-size: 15px;
        // padding-top: 0.2rem;
        
    }

    .abouts__modal-item{
        display: flex;
        align-items:flex-start;
        
        column-gap: 1rem;
    }


}










.abouts__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color:white;
    cursor: pointer;

}



.extra__info{


    margin: 2rem 0 2.6rem;
    font-size: 16px;
   
    color: var(--black-colors);
    padding: 2rem 2rem;

    p{
        padding-bottom: 1rem;
        align-items: left;
        line-height: 1.7rem;
    }
    
}

.top__titles {
    text-align: center;
    h2{
        color: var(--secondary-color);
    }
}

